{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/demo",
      "destination": "/?demo",
      "permanent": false
    }
  ]
}